{
  "name": "utmp",
  "version": "0.2.0",
  "description": "utmp parser for node",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/jandre/node-utmp.git",
  "author": "Jen Andre <jandre@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "debug": "~0.7.2",
    "ip": "~0.1.0",
    "ref-array-napi": "^1.2.1",
    "ref-napi": "^3.0.1",
    "ref-struct-napi": "^1.1.1",
    "ref-union-napi": "^1.0.2"
  }
}
